PROJECT_NAME="Weather API"
ALLOWED_HOSTS=*
# Database
DB_NAME=weather_db
DB_USER=root
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
SERVER_HOST=http://localhost:8000
DEBUG=True
SECRET=django-insecure-_x9i7)-ujb#7&d6#o&ndj9)rq^4-1r=bbwmb1rhuf55(9_m^yl
WA_KEY=d7a0b21daf424e3ab34125941210409
WA_BASE_URL=http://api.weatherapi.com
