[pytest]
DJANGO_SETTINGS_MODULE = project.setting_test
addopts = --nomigrations -p no:warnings -n 4
python_files = *_tests.py
flake8-max-line-length =ss 120
flake8-ignore = migrations/*.py ALL
norecursedirs = requirements *.egg-info
faulthandler_timeout = 5
